# Port
PORT=3000

# Database URL
DATABASE_URL=mongodb://localhost:27017/rottentomatoes-rest

# Resend API Key
RESEND_API_KEY=resend-api-key

# JWT Secret
JWT_SECRET=jwt-secret
JWT_VERIFICATION_SECRET=jwt-verification-secret